<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GAMP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon"  href="http://sd-22074.dedibox.fr/casig/gamp/img/mobile/generic_background.png">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"/></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js""></script>
</head>
<body>
	<div data-role="page" data-theme="e">
		<div data-role="header">
		<h1>Accueil</h1>
		</div><!-- /entete -->
		
		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
				<li data-role="list-divider">Abonnés</li>
				<li><a href="../portail_base/m4.php">Création</a></li>
				<li><a href="abonne/rechercheabonne.php">Recherche</a></li>
				<li><a href="abonne/sabo.php">Consultation</a></li>			
			</ul>
			<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
				<li data-role="list-divider">Facturation</li>
				<li>Création</li>
				<li>Modification</li>
				<li>Consultation</li>
				<li>Edition</li>
			</ul>
			<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
				<li data-role="list-divider">Formations</li>
				<li><a href="newcycle.php">Création</a></li>
				<li><a href="consultcycle.php">Consultation</a></li>
				<li><a href="consultcycle.php">Inscription</a></li>
			</ul>
			<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
				<li data-role="list-divider">PAC</li>
				<li><a href="../portail_base/accueilpac.html">Consultation 2012</a></li>
				<li><a href="pac/nouveaudecl.php">Création de déclarant</a></li>
				<li><a href="pac/gestion_horaire.php">Conseiller</a></li>
			</ul>
			<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
				<li data-role="list-divider">Options</li>
				<li><a href="consultpac2.php">Contrats</a></li>
				
				<li><a href="/pac/nouveaudecl.php">Millésime</a></li>
			</ul>
		</div><!-- /contenu -->
		
		<div data-role="footer">
		<h4>MesParcelles</h4>
		</div><!-- /footer -->
		
	</div><!-- /fin de la page-->
</body>
</html>